<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Russian Sails</title>

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="styles.css">


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
    <script src="js/slick.min.js" defer></script>
    <script src="js/jquery.waypoints.min.js" defer></script>
    <script src="js/jquery.counterup.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-content">
                        <a href="/" class="header-logo">
                            <img src="images/logo.png" alt="">
                        </a>
                        <ul class="main-menu" id="header-menu">                    
                            <li><a href="javascript:void(0);">ГЛАВНАЯ</a></li>
                            <li><a href="javascript:void(0);">СЕДОВ</a></li>
                            <li class="active"><a href="javascript:void(0);">КРУЗЕНШТЕРН</a></li>
                            <li><a href="javascript:void(0);">ПАЛЛАДА</a></li>
                            <li><a href="javascript:void(0);">ФОТОГАЛЕРЕЯ</a></li>
                        </ul>
                        <div class="social-icons">
                            <a href="javascript:void(0);" class="icon" style="background-image: url('images/vk.png');"></a>
                            <a href="javascript:void(0);" class="icon" style="background-image: url('images/ig.png');"></a>
                            <a href="javascript:void(0);" class="icon" style="background-image: url('images/tw.png');"></a>
                            <a href="javascript:void(0);" class="icon" style="background-image: url('images/tg.png');"></a>
                            <a href="javascript:void(0);" class="icon" style="background-image: url('images/fb.png');"></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>